{
  "name": "repo-structure-copier",
  "displayName": "Codebase Structure Copier",
  "description": "Extension to copy the full code repository structure to clipboard for use in LLMs",
  "version": "1.0.0",
  "publisher": "Niels Hop",
  "repository": {
    "type": "git",
    "url": "https://github.com/niels-hop/repo-structure-copier"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codebase",
    "repository",
    "structure",
    "copy",
    "clipboard",
    "LLM"
  ],
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.copyRepoStructure",
        "title": "Copy Repository Structure"
      }
    ],
    "keybindings": [
      {
        "command": "extension.copyRepoStructure",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.copyRepoStructure",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "tiktoken": "^1.0.16"
  },
  "author": "Your Name",
  "license": "MIT"
}