{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": ["dom", "es6"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true
  }
}
